
language: csharp

install:
  - sudo apt-get install nunit-console

script:
  - nuget restore
  - xbuild /p:Configuration=Debug
  - mono ./packages/NUnit.ConsoleRunner.3.2.0/tools/nunit3-console.exe Regent.Tests/bin/Debug/Regent.Tests.dll
